# ControlStock

./: ControlStock.sln
ControlStock/: AltaMaterial.Designer.vb  AltaMaterial.vb  ConsultaMateriales.Designer.vb  ConsultaMateriales.vb  ConsultaMovimientos.Designer.vb  ConsultaMovimientos.vb  ConsultaNomina.Designer.vb  ConsultaNomina.vb  ControlStock.vbproj  ControlStockMenu.Designer.vb  ControlStockMenu.resx  ControlStockMenu.vb  EntregaMaterial.Designer.vb  EntregaMaterial.vb  ImprimirEtiqueta.Designer.vb  ImprimirEtiqueta.vb  IngresoMaterial.Designer.vb  IngresoMaterial.vb  MovimientoEntreEdificios.Designer.vb  MovimientoEntreEdificios.vb  Notebooks.Designer.vb  Notebooks.vb  SalidaMateriales.Designer.vb  SalidaMateriales.resx  SalidaMateriales.vb
ControlStock/ControlStock/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
